version: '3.1'

services:
  pg-grade:
    image: postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: grade_management
    command: ["postgres", "-c", "config_file=/etc/postgresql.conf", "-c", "hba_file=/etc/pg_hba.conf"]
    ports:
      - "5444:5432"
    volumes:
      - ./src/main/resources/postgresql.conf:/etc/postgresql.conf
      - ./src/main/resources/pg_hba.conf:/etc/pg_hba.conf
      - ./pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql